class GreenZoneIndex:
    def __init__(self, territory_name, territory_area, green_zones):
        self.territory_name = territory_name
        self.territory_area = territory_area
        self.green_zones = green_zones
     

        self.green_index = self.calculate_green_index()  # индекс озеленения

    def calculate_green_index(self): 
        green_index = 0
        for current_green_zone in self.green_zones:           
            current_green_index = (current_green_zone / self.territory_area)*100 
            green_index = (green_index + current_green_index)

        return round(green_index, 2)
       
list_territories = [
    {
        "territory_name": "Пушкин",
        "territory_area": 28676,
        "green_zones": [302, 487, 420, 325, 471, 363, 404]
    },
    {
        "territory_name": "Павловск",
        "territory_area": 21025,
        "green_zones": [360, 375, 223, 258, 345, 296, 303]
    },
    {
        "territory_name": "Петергоф",
        "territory_area": 44274,
        "green_zones": [364, 447, 438, 223, 336, 431, 442]
    },
]

list_green_index = []
                    
for territory in list_territories:
  name = (territory["territory_name"])
  instance_GZI = (GreenZoneIndex(territory["territory_name"], territory_area=territory["territory_area"], green_zones=territory["green_zones"]))
  value = instance_GZI.green_index
  list_green_index.append(value)

def get_mean_green_index(list_):
  mean_GZI = (sum(list_))/len(list_)
  return round(mean_GZI, 2)

print(get_mean_green_index(list_green_index))